{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww13300\viewh13720\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\b\fs25\fsmilli12800 \cf2 \cb3 \expnd0\expndtw0\kerning0
Challenge:
\b0 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 Convert mockup into a web page.\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\b \cf2 \cb3 Requirements
\b0 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 Responsive Pixel Perfect Conversion\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 Clicking on days should change the displayed hours to hours listed below.\'a0 Closed days should just say CLOSED\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 Its ok to use google, stacked over flow, w-3 schools as needed.\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 jQuery ok for Dom manipulation, and data loading - No plug-ins\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 No Bootstrap or css framework of any kind\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb1 \
\
\pard\pardeftab720\sl300\partightenfactor0

\b \cf2 \cb3 Bonus (not required)
\b0 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 Hours and days dynamically inserted via data (either mock database or just a JS object)\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 Open From message changes to Open Now if within business hours\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb1 \
\
\pard\pardeftab720\sl300\partightenfactor0

\b \cf2 \cb3 Link to design:
\b0 \
https://invis.io/RKCD8T2HF\
\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb1 Google Fonts used:\
Merriweather and Roboto\
\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 Hours:\'a0\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 Monday: 9am - 6pm\
Tuesday Closed\
Wednesday: 9:30am - 4:30pm\
Thursday 10am - 4:30pm\
Friday 9am - 6pm\
Saturday closed\
Sunday closed\
}